<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Прокофьев Фёдор Олегович</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dfcfcf;
            color: #423c3c;
        }
        header {
            background-color: #8f8585;
            color: #e2d6d6;
            text-align: center;
        }
        section {
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        h1, h2 {
            color: #a71414;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        .profile-photo {
            max-width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px auto;
        }
        .content-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Прокофьев Фёдор Олегович</h1>
    </header>
    <section class="content-center">
        <img src="https://i1.sndcdn.com/avatars-WZXNer7RIzCtYWK8-30KHMw-t1080x1080.jpg" alt="Фото" class="profile-photo">
        <h2>Обо мне</h2>
        <p>Привет! Меня зовут Прокофьев Фёдор Олегович. Мне 18 лет. Я учусь в Московском Политехническом Университете.</p>
        Я увлекаюсь программированием. На данный момент обладаю навыками программирования на языках Java, Python и SQl (MySQL).</p>
        Моя цель — стать в будущем квалифицированным разработчиком приложений на операционной системе Android.</p>
        В свободное время я люблю играть в видеоигры и смотреть сериалы.</p>
    </section>
    <section>
        <h2>Контакты</h2>
        <p>Вы можете связаться со мной по следующим контактам:</p>
        <ul>
            <li>Email: <a href="mailto:
f.o.prokofev@stud.mospolytech.ru" class="accent">
f.o.prokofev@stud.mospolytech.ru</a></li>
            <li>Телефон: <span class="accent">+7 968 683 328</span></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Прокофьев Фёдор Олегович</p>
    </footer>
</body>
</html>